gon<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonHrefNormalBrush" Color="{StaticResource CommonBlueColor}" />
    <SolidColorBrush x:Key="ButtonHrefHoverBrush" Color="#46A6FF" />
    <SolidColorBrush x:Key="ButtonHrefPressedBrush" Color="#3276C6" />
    <SolidColorBrush x:Key="ButtonHrefDisabledBrush" Color="#BDC0C7" Opacity="0.2" />

    <Style x:Key="ButtonHrefStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonHrefNormalBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        <Line X1="1" X2="{TemplateBinding ActualWidth}"
                              Y1="1" Y2="1"
                              Stroke="{TemplateBinding Foreground}" StrokeDashArray="4 1" SnapsToDevicePixels="True"
                              DockPanel.Dock="Bottom"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonHrefHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ButtonHrefPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ButtonHrefDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


<svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M66.79 68.2126H86.79L66.79 88.2126H86.79M88.5925 52.2126C88.7232 50.897 88.79 49.5626 88.79 48.2126C88.79 26.1213 70.8814 8.21265 48.79 8.21265C26.6986 8.21265 8.79004 26.1213 8.79004 48.2126C8.79004 70.304 26.6986 88.2126 48.79 88.2126C49.4607 88.2126 50.1275 88.1961 50.79 88.1635C51.4612 88.1305 52.128 88.0809 52.79 88.0151M48.79 24.2126V48.2126L63.7435 55.6894" stroke="#08354F" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


<DrawingImage x:Key="clockDrawingImage">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V97 H97 V0 H0 Z">
      <GeometryDrawing Geometry="F1 M97,97z M0,0z M66.79,68.2126L86.79,68.2126 66.79,88.2126 86.79,88.2126 M88.5925,52.2126C88.7232,50.897 88.79,49.5626 88.79,48.2126 88.79,26.1213 70.8814,8.21265 48.79,8.21265 26.6986,8.21265 8.79004,26.1213 8.79004,48.2126 8.79004,70.304 26.6986,88.2126 48.79,88.2126 49.4607,88.2126 50.1275,88.1961 50.79,88.1635 51.4612,88.1305 52.128,88.0809 52.79,88.0151 M48.79,24.2126L48.79,48.2126 63.7435,55.6894">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF08354F" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>


        <Style TargetType="FlowDocumentScrollViewer">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlowDocumentScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                                <AdornerDecorator>
                                    <ScrollContentPresenter />
                                </AdornerDecorator>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


<svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.79 32.7113V48.7113M48.79 64.7113H48.83M12.79 32.4771V64.9455C12.79 66.3161 12.79 67.0014 12.992 67.6125C13.1706 68.1533 13.4627 68.6496 13.8486 69.0683C14.2848 69.5417 14.8838 69.8745 16.0819 70.5401L45.6819 86.9845C46.8163 87.6148 47.3835 87.9299 47.9842 88.0534C48.5159 88.1628 49.0642 88.1628 49.5958 88.0534C50.1965 87.9299 50.7637 87.6148 51.8982 86.9845L81.4982 70.5401C82.6962 69.8745 83.2953 69.5417 83.7315 69.0683C84.1174 68.6496 84.4095 68.1533 84.5881 67.6125C84.79 67.0014 84.79 66.3161 84.79 64.9455V32.4771C84.79 31.1065 84.79 30.4212 84.5881 29.81C84.4095 29.2693 84.1174 28.773 83.7315 28.3542C83.2953 27.8809 82.6963 27.5481 81.4982 26.8824L51.8982 10.438C50.7637 9.80777 50.1965 9.49266 49.5958 9.36912C49.0642 9.25977 48.5159 9.25977 47.9842 9.36912C47.3835 9.49266 46.8163 9.80777 45.6819 10.438L16.0819 26.8824C14.8838 27.5481 14.2848 27.8809 13.8486 28.3542C13.4627 28.773 13.1706 29.2693 12.992 29.81C12.79 30.4212 12.79 31.1065 12.79 32.4771Z" stroke="#08354F" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


<DrawingImage x:Key="clockDrawingImage">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V97 H97 V0 H0 Z">
      <GeometryDrawing Geometry="F1 M97,97z M0,0z M48.79,32.7113L48.79,48.7113 M48.79,64.7113L48.83,64.7113 M12.79,32.4771L12.79,64.9455C12.79,66.3161 12.79,67.0014 12.992,67.6125 13.1706,68.1533 13.4627,68.6496 13.8486,69.0683 14.2848,69.5417 14.8838,69.8745 16.0819,70.5401L45.6819,86.9845C46.8163,87.6148 47.3835,87.9299 47.9842,88.0534 48.5159,88.1628 49.0642,88.1628 49.5958,88.0534 50.1965,87.9299 50.7637,87.6148 51.8982,86.9845L81.4982,70.5401C82.6962,69.8745 83.2953,69.5417 83.7315,69.0683 84.1174,68.6496 84.4095,68.1533 84.5881,67.6125 84.79,67.0014 84.79,66.3161 84.79,64.9455L84.79,32.4771C84.79,31.1065 84.79,30.4212 84.5881,29.81 84.4095,29.2693 84.1174,28.773 83.7315,28.3542 83.2953,27.8809 82.6963,27.5481 81.4982,26.8824L51.8982,10.438C50.7637,9.80777 50.1965,9.49266 49.5958,9.36912 49.0642,9.25977 48.5159,9.25977 47.9842,9.36912 47.3835,9.49266 46.8163,9.80777 45.6819,10.438L16.0819,26.8824C14.8838,27.5481 14.2848,27.8809 13.8486,28.3542 13.4627,28.773 13.1706,29.2693 12.992,29.81 12.79,30.4212 12.79,31.1065 12.79,32.4771z">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF08354F" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>


<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7891 16.0001V12.0001M12.7891 8.00008H12.7991M3.78906 7.94153V16.0586C3.78906 16.4013 3.78906 16.5726 3.83955 16.7254C3.88421 16.8606 3.95722 16.9847 4.0537 17.0893C4.16275 17.2077 4.31251 17.2909 4.61203 17.4573L12.012 21.5684C12.2956 21.726 12.4374 21.8047 12.5876 21.8356C12.7205 21.863 12.8576 21.863 12.9905 21.8356C13.1407 21.8047 13.2825 21.726 13.5661 21.5684L20.9661 17.4573C21.2656 17.2909 21.4154 17.2077 21.5244 17.0893C21.6209 16.9847 21.6939 16.8606 21.7386 16.7254C21.7891 16.5726 21.7891 16.4013 21.7891 16.0586V7.94153C21.7891 7.59889 21.7891 7.42756 21.7386 7.27477C21.6939 7.13959 21.6209 7.01551 21.5244 6.91082C21.4154 6.79248 21.2656 6.70928 20.9661 6.54288L13.5661 2.43177C13.2825 2.27421 13.1407 2.19543 12.9905 2.16454C12.8576 2.13721 12.7205 2.13721 12.5876 2.16454C12.4374 2.19543 12.2956 2.27421 12.012 2.43177L4.61203 6.54288C4.31251 6.70928 4.16275 6.79248 4.0537 6.91082C3.95722 7.01551 3.88421 7.13959 3.83955 7.27477C3.78906 7.42756 3.78906 7.59889 3.78906 7.94153Z" stroke="#705C03" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

<DrawingImage x:Key="InfoHexagonDrawingImage">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V24 H25 V0 H0 Z">
      <GeometryDrawing Geometry="F1 M25,24z M0,0z M12.7891,16.0001L12.7891,12.0001 M12.7891,8.00008L12.7991,8.00008 M3.78906,7.94153L3.78906,16.0586C3.78906,16.4013 3.78906,16.5726 3.83955,16.7254 3.88421,16.8606 3.95722,16.9847 4.0537,17.0893 4.16275,17.2077 4.31251,17.2909 4.61203,17.4573L12.012,21.5684C12.2956,21.726 12.4374,21.8047 12.5876,21.8356 12.7205,21.863 12.8576,21.863 12.9905,21.8356 13.1407,21.8047 13.2825,21.726 13.5661,21.5684L20.9661,17.4573C21.2656,17.2909 21.4154,17.2077 21.5244,17.0893 21.6209,16.9847 21.6939,16.8606 21.7386,16.7254 21.7891,16.5726 21.7891,16.4013 21.7891,16.0586L21.7891,7.94153C21.7891,7.59889 21.7891,7.42756 21.7386,7.27477 21.6939,7.13959 21.6209,7.01551 21.5244,6.91082 21.4154,6.79248 21.2656,6.70928 20.9661,6.54288L13.5661,2.43177C13.2825,2.27421 13.1407,2.19543 12.9905,2.16454 12.8576,2.13721 12.7205,2.13721 12.5876,2.16454 12.4374,2.19543 12.2956,2.27421 12.012,2.43177L4.61203,6.54288C4.31251,6.70928 4.16275,6.79248 4.0537,6.91082 3.95722,7.01551 3.88421,7.13959 3.83955,7.27477 3.78906,7.42756 3.78906,7.59889 3.78906,7.94153z">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF705C03" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>
